/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("text-accentfold",function(e,t){var n=e.Array,r=e.Text,i=r.Data.AccentFold,s={canFold:function(e){var t;for(t in i)if(i.hasOwnProperty(t)&&e.search(i[t])!==-1)return!0;return!1},compare:function(e,t,n){var r=s.fold(e),i=s.fold(t);return n?!!n(r,i):r===i},filter:function(e,t){return n.filter(e,function(e){return t(s.fold(e))})},fold:function(t){return e.Lang.isArray(t)?n.map(t,s.fold):(t=t.toLowerCase(),e.Object.each(i,function(e,n){t=t.replace(e,n)}),t)}};r.AccentFold=s},"3.16.0",{requires:["array-extras","text-data-accentfold"]});
YUI.add("flickr-autosuggest-getContextResults-fetcher",function(e){"use strict";function t(t){var n=t.id.split("_"),r={extras:e.APIHelper.request.getRebootPhotoExtras(),context_id:n[0],context_type:n[1]};return r}function n(e,t){var n=e[0],r=e[1],i={id:t.id,contextId:t.context_id,contextType:t.context_type,tags:n.results.tags||[],people:n.results.people||[],groups:n.results.groups||[]};if(!n.results)throw new Error("No `results` property returned by API.");return r.add(i)}function r(t,n){var r=this,i="flickr.autosuggest.getContextResults",s=this._processParams(t);return e.Promise.all([n.callAPI(i,s),n.getModelRegistry("autosuggest-context-results-models")]).then(function(n){return r._processResponse(n,e.merge(s,t))},function(e){throw n[e.fatal?"error":"debug"]("[flickr-autosuggest-getContextResults-fetcher] failed getting or processing API response:",e),e})}e.namespace("ModelFetchers")["flickr-autosuggest-getContextResults-fetcher"]={run:r,_processParams:t,_processResponse:n}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["autosuggest-context-results-models"]});
YUI.add("autosuggest-context-results-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,TAG_ITEM_TYPE:0,PERSON_ITEM_TYPE:1,GROUP_ITEM_TYPE:2,processItem:function(t,n){return t.type=n,n===this.TAG_ITEM_TYPE?t.key=t.title:t.key=t.nsid,t.matches=t.matches.map(function(t){return t.token=e.Text.AccentFold.fold(t.token),t}),t},remote:{read:function(t){return e.ModelFetchers["flickr-autosuggest-getContextResults-fetcher"].run(t,this.appContext)}},attributes:{contextId:{writeOnce:"initOnly"},contextType:{writeOnce:"initOnly"},tags:{setter:function(e){var t,n;for(t=0,n=e.length;t<n;t++)this.processItem(e[t],this.TAG_ITEM_TYPE);return e}},people:{setter:function(e){var t,n;for(t=0,n=e.length;t<n;t++)this.processItem(e[t],this.PERSON_ITEM_TYPE);return e}},groups:{setter:function(e){var t,n;for(t=0,n=e.length;t<n;t++)this.processItem(e[t],this.GROUP_ITEM_TYPE);return e}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-autosuggest-getContextResults-fetcher","text-accentfold"]});
YUI.add("hermes-template-autosuggest-bar",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='<div id="autosuggest">\n	<div class="search-icon"></div>\n	<form action="/search/" method="get" role="search">\n		<input type="text" name="q" value="',(o=n.searchTerm)?o=o.call(t,{hash:{},data:i}):(o=t.searchTerm,o=typeof o===u?o.apply(t):o),s+=a(o)+'" id="autosuggest-input" class="yui3-aclist-input" autocomplete="off" aria-label="Search" role="textbox">\n	</form>\n</div>',s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/autosuggest-bar",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-autosuggest-item",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i;return r+=' style="background-image: url(',(i=n.icon)?i=i.call(e,{hash:{},data:t}):(i=e.icon,i=typeof i===u?i.apply(e):i),r+=a(i)+');"',r}function c(e,t){return"<i></i>"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this;s+='<div class="autosuggest-item" data-type="',(o=n.type)?o=o.call(t,{hash:{},data:i}):(o=t.type,o=typeof o===u?o.apply(t):o),s+=a(o)+'" data-section="',(o=n.section)?o=o.call(t,{hash:{},data:i}):(o=t.section,o=typeof o===u?o.apply(t):o),s+=a(o)+'" data-destination="',(o=n.url)?o=o.call(t,{hash:{},data:i}):(o=t.url,o=typeof o===u?o.apply(t):o),s+=a(o)+'">\n	<div class="autosuggest-icon"',o=n["if"].call(t,t.icon,{hash:{},inverse:f.noop,fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;s+=">\n		",o=n.unless.call(t,t.icon,{hash:{},inverse:f.noop,fn:f.program(3,c,i),data:i});if(o||o===0)s+=o;return s+='\n	</div>\n	<div class="autosuggest-text">\n		<div>',(o=n.title)?o=o.call(t,{hash:{},data:i}):(o=t.title,o=typeof o===u?o.apply(t):o),s+=a(o)+"</div><span>",(o=n.subtitle)?o=o.call(t,{hash:{},data:i}):(o=t.subtitle,o=typeof o===u?o.apply(t):o),s+=a(o)+"</span>\n	</div>\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/autosuggest-item",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("autosuggest-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("autosuggest-view",e.FlickrView,[],{langBundles:this.details.langBundles,START_MATCH_MULTIPLIER:2,MATCH_THRESHOLD:0,MAX_RESULTS_TO_DISPLAY:9,MATCH_DISTANCE_THRESHOLD:.2,MID_TOKEN_MATCH_QUERY_LENGTH_THRESHOLD:4,COVERAGE_SCORE_QUERY_LENGTH_THRESHOLD:3,initializer:function(e){var t=this.appContext.getViewer();return e.contextWeights?this.contextWeights=e.contextWeights:(this.contextWeights={global_global:{tags:1,people:1,groups:1}},t.signedIn&&(this.contextWeights[t.nsid+"_user"]={people:1,groups:1})),this.searchId=e.searchId,e.defaultSearchScope?this.defaultSearchScope=e.defaultSearchScope:this.searchId?this.defaultSearchScope=null:this.defaultSearchScope={},this.inputNode=null,this.resultItems=[],this},loadState:function(){var t=this;return this.searchId?this.appContext.getModel("search-photos-models",this.searchId).then(function(e){t.searchModel=e}):e.Promise.resolve()},buildContainer:function(){var t,n;return this.searchModel?(n=this.searchModel.getValue("apiParams"),t=n.text||n.tags||""):t="",this.setContainerHTML(this.templates("autosuggest-bar")({searchTerm:e.flutil.unescape(t)})),this},activate:function(){var t=this;return this.getContextModels().then(function(){t.determineContext(),t.defaultSearchScope||(t.defaultSearchScope=t.getSearchScope(t.searchModel.getValue("apiParams"))),t.buildSearchItems()}),this.autoCompleteList=e.use("autocomplete",function(e){t.inputNode=e.one("#autosuggest-input"),t.inputNode.plug(e.Plugin.AutoComplete,{minQueryLength:0,activateFirstItem:t.hasDefaultSearchItem,source:function(){return t.resultItems.concat(t.searchItems)},resultFilters:function(e,n){var r,i,s=0,o=0,u={},a,f,l,c;r=t.buildTokenRegExps(e),i=n.filter(function(n){var i,s,o=n.raw.type===1||e.length<t.MID_TOKEN_MATCH_QUERY_LENGTH_THRESHOLD,a=e.length<t.COVERAGE_SCORE_QUERY_LENGTH_THRESHOLD;return n.raw.isSearchItem?!0:(i=n.raw.matches.reduce(function(e,n){return e+n.weight*t.maxMatch(r,n.token,o,a)},0),n.matchScore=i/n.raw.matches.length,s=e.length?i>t.MATCH_THRESHOLD:!0,s&&(u[n.raw.type]=u[n.raw.type]||0,u[n.raw.type]++),s)});for(f=0,l=t.searchItems.length;f<l;f++)c=t.searchItems[f].resultType,u[c]?t.searchItems[f].section=t.searchItems[f].startSection:t.searchItems[f].section=t.searchItems[f].endSection;return i=i.sort(function(e,n){var r=e.raw.section-n.raw.section,i;if(r===0)return e.raw.isSearchItem?-1:n.raw.isSearchItem?1:(i=n.matchScore-e.matchScore,Math.abs(i)<t.MATCH_DISTANCE_THRESHOLD?n.raw.score-e.raw.score:i);return r}),a=t.allocateTypeCounts(u,t.MAX_RESULTS_TO_DISPLAY),i=i.filter(function(e){return e.raw.isSearchItem?!0:(e.raw.type===o?s++:(o=e.raw.type,s=1),s<=a[o])}),i},resultFormatter:function(e,n){return n.map(function(e){var n;return e.raw.type===2?e.raw.members===1?n=t.intlMessage({intlName:"autosuggest.MEMBER"}):n=t.intlMessage({intlName:"autosuggest.MEMBERS",count:e.raw.members}):n=e.raw.subtitle||"",t.templates("autosuggest-item")({title:e.raw.title,subtitle:n,type:["tag","people","group","button-people","button-group"][e.raw.type],section:e.raw.section,icon:e.raw.type===0||e.raw.isSearchItem?"":t.buildIconURL(e.raw)})})},resultTextLocator:function(e){return e.isSearchItem?t.get("container").one("#autosuggest-input").get("value"):e.title}}),t.registerEventHandler(t.inputNode.on("focus",function(){e.rapidTracker.beacon(t.name,"autosuggestInputFocus"),t.fire("open"),t.inputNode.ac.fire("query",{inputValue:t.inputNode.get("value"),query:t.inputNode.get("value")})})),t.registerEventHandler(t.inputNode.on("click",function(){t.fire("open"),t.inputNode.ac.fire("query",{inputValue:t.inputNode.get("value"),query:t.inputNode.get("value")})})),t.inputNode.ac.after("query",function(){var e=t.get("container").one(".autosuggest-item");t.get("container").all(".autosuggest-item").each(function(t){var n;e.getAttribute("data-section")!==t.getAttribute("data-section")&&e.get("parentNode").addClass("separator"),e=t,n=t.getAttribute("data-type"),(n==="tag"||n==="button-group"||n==="button-people")&&t.get("parentNode").setAttribute("data-is-short","true")})}),t.inputNode.ac.on("select",function(e){var n=t.itemSelected(e.result);e.originEvent.stopImmediatePropagation(),n||(t.inputNode.focus(),e.halt())}),t.registerEventHandler(t.inputNode.on("keydown",function(n){var r=t.inputNode.get("value");n.keyCode===13&&(n.halt(),r&&(e.rapidTracker.beacon(t.name,"autosuggestEnterKeydown"),t.close(),t.itemSelected(r)))})),t.registerEventHandler(t.get("container").one(".search-icon").on("click",function(n){var r=t.inputNode.get("value");r&&(e.rapidTracker.beacon(t.name,"autosuggestSearchIconClick"),t.itemSelected(r))}))}),this},close:function(){this.inputNode&&this.inputNode.ac&&this.inputNode.ac.hide()},itemSelected:function(t){var n,r,i,s=this.searchModel&&e.merge(this.searchModel.getValue("apiParams"))||{};if(typeof t=="string"||!t.raw.isSearchItem&&t.raw.type===0)r="/search?",delete s.text,delete s.tags,typeof t=="string"?s.text=t:(s.text=t.raw.title,e.rapidTracker.beacon(this.name,"autosuggestSuggestedPhotoSearchSelect")),s=e.merge(this.clearSearchScope(s),this.defaultSearchScope);else{if(!t.raw.isSearchItem)return s={},t.raw.pathalias?n=t.raw.pathalias:n=t.raw.nsid,t.raw.type===1?(r="/photos/"+n,e.rapidTracker.beacon(this.name,"autosuggestPersonSelect")):t.raw.type===2&&(r="/groups/"+n,e.rapidTracker.beacon(this.name,"autosuggestGroupSelect")),this.classicNavigate(r),!0;i=this.get("container").one("#autosuggest-input").get("value");if(!i)return e.rapidTracker.beacon(this.name,"autosuggestSearchButtonItemSelectEmpty"),!1;if(t.raw.searchScope==="people")return e.rapidTracker.beacon(this.name,"autosuggestPeopleSearchItemSelect"),r="/search/people/?",s={q:i},this.classicNavigate(r+e.QueryString.stringify(s)),!0;if(t.raw.searchScope==="groups")return e.rapidTracker.beacon(this.name,"autosuggestGroupsSearchItemSelect"),r="/search/groups/?",s={q:i},this.classicNavigate(r+e.QueryString.stringify(s)),!0;t.raw.isDefault?
e.rapidTracker.beacon(this.name,"autosuggestDefaultPhotoSearchItemSelect"):e.rapidTracker.beacon(this.name,"autosuggestOtherPhotoSearchItemSelect"),r="/search?",s.text=i,s=this.clearSearchScope(s),s=e.merge(s,t.raw.searchScope)}return e.SearchHelper.clearAdvancedSearchParams(s),this.appContext.flapp.navigate(r+e.QueryString.stringify(s)),!0},determineContext:function(){var e={},t=this.appContext.getViewer();this.searchModel?(e.global_global={people:1,groups:1},t.signedIn&&(e[t.nsid+"_user"]={people:1,groups:1}),this.groupInfo?e[this.groupInfo.nsid+"_group"]={tags:1,people:1,groups:1}:this.personInfo?e[this.personInfo.nsid+"_user"]={tags:1,people:1,groups:1}:(t.signedIn&&(e[t.nsid+"_user"]={tags:1,people:1,groups:1}),e.global_global={tags:1,people:1,groups:1})):e=this.contextWeights,this.setWeights(e)},clearSearchScope:function(e){return delete e.user_id,delete e.group_id,delete e.contacts,delete e.faves,e},getSearchScope:function(e){var t=["user_id","group_id","contacts","faves"],n,r,i={};for(n=0,r=t.length;n<r;n++)e[t[n]]&&(i[t[n]]=e[t[n]]);return i},buildSearchItems:function(){var e;this.appContext.flipper.isFlipped("autosuggest-B")?(this.searchItems=[{type:3,title:this.intlMessage({intlName:"autosuggest.SEARCH_PEOPLE"}),searchScope:"people",isSearchItem:!0,resultType:1,startSection:4,endSection:6},{type:4,title:this.intlMessage({intlName:"autosuggest.SEARCH_GROUPS"}),searchScope:"groups",isSearchItem:!0,resultType:2,startSection:5,endSection:7}],this.appContext.getViewer().signedIn&&(e=this.defaultSearchScope.contacts==="all"&&Object.keys(this.defaultSearchScope).length===1,this.hasDefaultSearchItem=this.hasDefaultSearchItem||e,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_CONTACTS_PHOTOS"}),searchScope:{contacts:"all"},isSearchItem:!0,resultType:0,startSection:e?0:3,endSection:e?0:3,isDefault:e}),e=this.defaultSearchScope.user_id===this.appContext.getViewer().nsid&&Object.keys(this.defaultSearchScope).length===1,this.hasDefaultSearchItem=this.hasDefaultSearchItem||e,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_YOUR_PHOTOS"}),searchScope:{user_id:this.appContext.getViewer().nsid},isSearchItem:!0,resultType:0,startSection:e?0:2,endSection:e?0:2,isDefault:e})),this.defaultSearchScope.user_id&&Object.keys(this.defaultSearchScope).length===1&&this.defaultSearchScope.user_id!==this.appContext.getViewer().nsid?(this.hasDefaultSearchItem=!0,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_USER_PHOTOS",name:this.personInfo.name}),searchScope:this.defaultSearchScope,isSearchItem:!0,resultType:0,startSection:0,endSection:0,isDefault:!0})):this.defaultSearchScope.group_id&&Object.keys(this.defaultSearchScope).length===1&&(this.hasDefaultSearchItem=!0,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_GROUP_PHOTOS",name:this.groupInfo.name}),searchScope:this.defaultSearchScope,isSearchItem:!0,resultType:0,startSection:0,endSection:0,isDefault:!0})),e=Object.keys(this.defaultSearchScope).length===0,this.hasDefaultSearchItem=this.hasDefaultSearchItem||e,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_EVERYONES_PHOTOS"}),searchScope:{},isSearchItem:!0,resultType:0,startSection:e?0:1,endSection:e?0:1,isDefault:e}),this.sectionMap={0:"0",1:"4",2:"5"},this.inputNode&&this.inputNode.ac.set("activateFirstItem",this.hasDefaultSearchItem)):(this.searchItems=[{type:3,title:this.intlMessage({intlName:"autosuggest.SEARCH_PEOPLE"}),searchScope:"people",isSearchItem:!0,resultType:1,startSection:1,endSection:3},{type:4,title:this.intlMessage({intlName:"autosuggest.SEARCH_GROUPS"}),searchScope:"groups",isSearchItem:!0,resultType:2,startSection:2,endSection:4}],this.sectionMap={0:"0",1:"1",2:"2"})},getContextModels:function(){var t=this,n,r,i=null,s=null;return this.searchModel?(n=this.searchModel.getValue("apiParams"),n.group_id?(r={},e.TypeValidator.matches.nsid(n.group_id)?r.id=n.group_id:r.pathAlias=n.group_id,i=t.appContext.getModel("group-pool-models",r)):i=e.Promise.resolve(),n.user_id?(r={},e.TypeValidator.matches.nsid(n.user_id)?r.id=n.user_id:r.pathAlias=n.user_id,s=t.appContext.getModel("person-models",r)):s=e.Promise.resolve(),e.Promise.all([i,s]).then(function(e){e[0]&&(t.groupInfo={name:e[0].getValue("group").getValue("title"),nsid:e[0].id}),e[1]&&(t.personInfo={name:e[1].getValue("displayname"),nsid:e[1].getValue("nsid")})})):e.Promise.resolve()},classicNavigate:function(t){window.location=e.url(t)},buildIconURL:function(t){return e.URLHelper.getBuddyIconURL(t.nsid,Math.ceil(t.iconserver/1e3),t.iconserver)},buildTokenRegExps:function(t){var n=[],r,i,s,o,u=t.split(" ").map(e.Text.AccentFold.fold.bind(e.Text.AccentFold));for(r=0,i=u.length;r<i;r++)s=u[r],s&&(o=this.escapeForRegExp(s),n.push({re:new RegExp(o,"i"),numChars:s.length}));return n},escapeForRegExp:function(e){return e=decodeURIComponent(e),e.replace(/\\/g,"\\\\").replace(/\./g,"\\.").replace(/\*/g,"\\*").replace(/\$/g,"\\$").replace(/\^/g,"\\^").replace(/\?/g,"\\?").replace(/\|/g,"\\|").replace(/\+/g,"\\+").replace(/\(/g,"\\(").replace(/\)/g,"\\)").replace(/\[/g,"\\[").replace(/\]/g,"\\]")},maxMatch:function(e,t,n,r,i){var s=this,o=t.length,u;return u=e.map(function(e){var r=t.match(e.re),u=0,a;return r&&(a=r.index===0,i?u=1:u=e.numChars/o,n&&!a&&(u=0),a&&(u*=s.START_MATCH_MULTIPLIER)),u}),u.length?Math.max.apply(Math,u):0},allocateTypeCounts:function(e,t){var n=Object.keys(e),r=n.length,i={},s,o=n.reduce(function(t,n){return t+e[n]},0),u=0,a,f;t=Math.min(t,o),s=Math.floor(t/n.length);for(a=0;a<r;a++)f=n[a],s<=e[f]?i[f]=s:i[f]=e[f],u+=i[f];if(u===t)return i;a=0;while(u<t)a%=r,f=n[a],e[f]>i[f]&&(i[f]++,u++),a++;return i},setWeights:function(e){var t=this,n,r=[];this.contextWeights=e;for(n in this.contextWeights)this.appContext.getModel("autosuggest-context-results-models",n).then(function(e){r.push(e),t.computeResultItems(r),t.inputNode&&t.inputNode.ac&&t.inputNode.test
(":focus")&&t.inputNode.ac.fire("query",{inputValue:t.inputNode.get("value"),query:t.inputNode.get("value")})})},computeResultItems:function(t){var n=this,r={},i=[],s,o,u,a,f;for(s=0,o=t.length;s<o;s++)u=t[s],a=this.contextWeights[u.id],["tags","people","groups"].forEach(function(t){var i=u.getValue(t),s=a[t],o,f,l;if(!s)return;for(o=0,f=i.length;o<f;o++)l=i[o],r[l.key]||(r[l.key]=e.merge(l),r[l.key].score=0),r[l.key].score+=l.score*s,r[l.key].section=n.sectionMap[l.type]});for(f in r)i.push(r[f]);return this.resultItems=i,i},destructor:function(){this.inputNode&&this.inputNode.ac&&this.inputNode.ac.destroy(!0)}})},"@VERSION@",{requires:["flickr-promise","flickr-view","flutil","url","autosuggest-css","text-accentfold","url-helper","autosuggest-context-results-models","hermes-template-autosuggest-bar","hermes-template-autosuggest-item"],langBundles:["autosuggest"]});
YUI.add("hermes-lang-autosuggest",function(e,t){e.Intl.add("hermes/autosuggest","en-US",{MEMBER:["1 member"],MEMBERS:[{type:"number",valueName:"count"}," members"],SEARCH_PEOPLE:["Search people"],SEARCH_GROUPS:["Search groups"],SEARCH_PHOTOS:["Search photos"],MORE:["More"],MORE_SEARCH_TYPES:["More search types"],MORE_OPTIONS:["More options"],SEARCH_YOUR_PHOTOS:["Search your photos"],SEARCH_EVERYONES_PHOTOS:["Search everyone's photos"],SEARCH_CONTACTS_PHOTOS:["Search your contacts' photos"],YOUR_PHOTOS:["Your photos"],EVERYONES_PHOTOS:["Everyone's photos"],YOUR_CONTACTS_PHOTOS:["Your contacts' photos"],SEARCH_USER_PHOTOS:["Search ","${name}","'s photos"],SEARCH_GROUP_PHOTOS:["Search photos in ","${name}"]})},"@VERSION@",{requires:["intl"]});
YUI.add("search-helper",function(e){function d(e){return!e[n.userId]&&!e[n.groupId]&&!e[n.tags]&&!e[n.text]&&!e[n.license]&&!e[n.faves]&&!e[n.contacts]&&!e[n.getty]&&!e[n.commons]&&!e[n.minTakenDate]&&!e[n.maxTakenDate]&&!e[n.minUploadDate]&&!e[n.maxUploadDate]&&!e[n.hasGeo]&&!e[n.boundingBox]&&!e[n.woeId]&&!e[n.camera]&&!e[n.minExposure]&&!e[n.maxExposure]&&!e[n.minAperture]&&!e[n.maxAperture]&&!e[n.minFocalLength]&&!e[n.maxFocalLength]&&!e[n.foursquareWoeId]&&!e[n.foursquareVenueId]}function v(e,t){var n;for(n in f){if(!t&&n===e)return f[n];if(t&&f[n]===e)return n}}function m(e){var t={nsid_or_path_alias:"userId",group_id:"groupId",set_id:"setId",page_number:"page",tag_list:"tags",location:"text",slideshow_start_id:"slideshowStartId"},r,i={};for(r in t)e[r]&&(i[n[t[r]]]=e[r]);return i}function g(e,t){var n={},r=null,i=t.getViewer();e=e||{},e.q&&(n[o.username]=e.q);if(e.s)switch(e.s){case"age":n[o.sort]=e.s;break;case"pho":n[o.sort]=e.s}e.see&&e.see.toString().toLowerCase()==="all"&&i.signedIn&&(n[o.userId]=i.nsid),e.m&&e.m.toString().toLowerCase()==="extras";for(r in e)s.indexOf(r)===-1&&(n[r]=e[r]);return n}function y(e,t){var n={},i=null;e=e||{},e.q&&(n[a.text]=e.q);if(e.s)switch(e.s){case"act":n[a.sort]=r.activity;break;case"siz":n[a.sort]=r.size;break;case"age":n[a.sort]=r.newest;break;case"rep":}e.m&&e.m.toString().toLowerCase()==="discuss";for(i in e)u.indexOf(i)===-1&&(n[i]=e[i]);return n}function b(i,s){var o={},u,a,l=s.getViewer(),c=i.l,h=i.s,p=i.w,d=i.d&&i.d.split("-"),v=i.m,m=i.q,g;i.q&&(o[n.text]=i.q),typeof i["ss"]!="undefined"&&(o[n.safeSearch]=parseInt(i.ss,10)+1),typeof i["ct"]!="undefined"&&(o[n.contentType]=parseInt(i.ct,10)+1),typeof i["mt"]!="undefined"&&(o[n.mediaType]=i.mt),i.b&&(o[n.boundingBox]=i.b),i.a&&(o[n.accuracy]=i.a),i.e&&(o[n.woeId]=i.e),i.g&&(o[n.groupId]=i.g),i.cm&&(o[n.camera]=i.cm),typeof i["xel"]!="undefined"&&(o[n.minExposure]=i.xel),typeof i["xeh"]!="undefined"&&(o[n.maxExposure]=i.xeh),typeof i["xal"]!="undefined"&&(o[n.minAperture]=i.xal),typeof i["xah"]!="undefined"&&(o[n.maxAperture]=i.xah),typeof i["xfl"]!="undefined"&&(o[n.minFocalLength]=i.xfl),typeof i["xfh"]!="undefined"&&(o[n.maxFocalLength]=i.xfh),i.eui&&(o[n.excludeUserId]=i.eui);if(typeof c!="undefined")switch(c){case"cc":case"comm":case"deriv":case"commderiv":o[n.license]=f[c];break;default:a=parseInt(c,10),a>=0&&a<=8&&(o[n.license]=a)}if(h)switch(h){case"rec":o[n.sort]=r.recent;break;case"rel":o[n.sort]=r.relevant;break;case"int":o[n.sort]=r.interesting;break;default:}i.hd&&(o[n.media]="hdvideo");if(p)if(p.indexOf("faves")!==-1)g=p.split("-"),o[n.faves]=1,g.length>1?o[n.userId]=g[1]:l.signedIn&&(o[n.userId]=l.nsid);else if(e.TypeValidator.matches.nsid(p))o[n.userId]=p;else switch(p){case"contacts":o[n.contacts]="all";break;case"ff":o[n.contacts]="ff";break;case"getty":o[n.getty]="true";break;case"commons":o[n.commons]="true";break;case"usg":o[n.license]=8;break;case"all":default:}if(d)switch(d[0]){case"taken":d[1]&&(o[n.minTakenDate]=e.flutil.parseYYYYMMDDDatestamp(d[1])/1e3),d[2]&&(o[n.maxTakenDate]=e.flutil.parseYYYYMMDDDatestamp(d[2])/1e3);break;case"posted":d[1]&&(o[n.minUploadDate]=e.flutil.parseYYYYMMDDDatestamp(d[1])/1e3),d[2]&&(o[n.maxUploadDate]=e.flutil.parseYYYYMMDDDatestamp(d[2])/1e3);break;default:}if(v&&m)switch(v){case"tags":o=e.merge(o,this._processTags(m)),delete o[n.text];break;default:}for(u in i)t.indexOf(u)===-1&&(o[u]=i[u]);return o}function w(e){var t={},r=e[n.userId];return e[n.text]?t.q=e[n.text]:e[n.tags]&&(t.q=e[n.tags]),e[n.faves]?r?t.w="faves-"+r:t.w="faves":r?t.w=r:e[n.contacts]==="all"?t.w="contacts":e[n.contacts]==="ff"?t.w="ff":e[n.getty]==="true"?t.w="getty":e[n.commons]==="true"?t.w="commons":parseInt(e[n.license],10)===8&&(t.w="usg"),e[n.license]&&(t.l=v(e[n.license],!0)),t}function E(e,t){e[n.sort]||(e[n.sort]=r.relevant),e[n.license]&&(e[n.license]===f.all||e[n.license]==="")&&delete e[n.license]}function S(e){e[o.sort]||(e[o.sort]="abc")}function x(e){var t;for(t in e)c.indexOf(t)===-1&&delete e[t]}function T(e){var t;for(t in e)l.indexOf(t)===-1&&delete e[t]}function N(t){var n=e.clone(t)||{};return delete n.page,delete n.method,delete n.extras,e.QueryString.stringify(n)}function C(t){var r=t[n.groupId],i=t[n.tags],s=t[n.text];YUI.Env.isServer&&(r&&(t[n.groupId]=e.flutil.unescape(r)),i&&(t[n.tags]=e.flutil.unescape(i)),s&&(t[n.text]=e.flutil.unescape(s)))}function k(e){var t=0;return e.photos&&!e.screenshots&&!e.other?t=1:!e.photos&&e.screenshots&&!e.other?t=2:!e.photos&&!e.screenshots&&e.other?t=3:e.photos&&e.screenshots&&!e.other?t=4:!e.photos&&e.screenshots&&e.other?t=5:e.photos&&!e.screenshots&&e.other?t=6:e.photos&&e.screenshots&&e.other&&(t=7),t}function L(e){var t={},n=parseInt(e,10);switch(n){case 1:t.photos=!0;break;case 2:t.screenshots=!0;break;case 3:t.other=!0;break;case 4:t.photos=!0,t.screenshots=!0;break;case 5:t.other=!0,t.screenshots=!0;break;case 6:t.photos=!0,t.other=!0;break;default:t.photos=!0,t.screenshots=!0,t.other=!0}return t}function A(t){var n=e.AttributeHelpers.coerceInteger(t);return e.AttributeHelpers.coerceString(n+1)}function O(t,r){var i=r.getViewer(),s;return t[n.userId]?i&&i.signedIn&&i.nsid===t[n.userId]?e.Promise.resolve({intlName:"search.YOUR_PHOTOS"}):(e.TypeValidator.matches.nsid(t[n.userId])?s=t[n.userId]:s={pathAlias:t[n.userId]},r.getModel("person-models",s).then(function(e){var r;return t[n.faves]?r="search.FAVES_POSSESSIVE":r="search.PHOTOS_POSSESSIVE",{intlName:r,name:e.getValue("username")}})):t[n.contacts]?e.Promise.resolve({intlName:"search.FROM_PEOPLE_YOU_FOLLOW"}):t[n.groupId]?r.getModel("group-info-models",t[n.groupId]).then(function(e){return{intlName:"search.IN_GROUP_POOL",name:e.getValue("group").getValue("title")}}):e.Promise.resolve({intlName:"search.EVERYONES_PHOTOS"})}function M(e){var t={},r=/(["'])(\\?.)*?\1/g,i=/[,\+\s]/,s=/^([,\+]|AND|OR)$/,o=/[\+\s]OR[\+\s]/,u,a,f,l;return u=e.match(r)||[],a=e.replace(r,""),f=a.split(i),f=f.map(function(e){return e.trim()}).filter(function(e){return e&&!
s.test(e)}),l=u.concat(f),t[n.tags]=l.join(","),o.test(e)?(t[n.tagMode]="any",l.length=Math.min(l.length,11)):t[n.tagMode]="all",t}var t=["q","ss","ct","mt","l","s","w","d","m","hd","b","a","g","e","cm","xel","xeh","xal","xah","xfl","xfh","eui"],n={userId:"user_id",groupId:"group_id",setId:"set_id",page:"page",text:"text",tags:"tags",tagMode:"tag_mode",sort:"sort",safeSearch:"safe_search",contentType:"content_type",mediaType:"media",license:"license",faves:"faves",contacts:"contacts",getty:"is_getty",commons:"is_commons",minTakenDate:"min_taken_date",maxTakenDate:"max_taken_date",minUploadDate:"min_upload_date",maxUploadDate:"max_upload_date",hasGeo:"has_geo",boundingBox:"bbox",accuracy:"accuracy",woeId:"woe_id",camera:"camera",minExposure:"exif_min_exposure",maxExposure:"exif_max_exposure",minAperture:"exif_min_aperture",maxAperture:"exif_max_aperture",minFocalLength:"exif_min_focallen",maxFocalLength:"exif_max_focallen",excludeUserId:"exclude_user_id",foursquareWoeId:"foursquare_woeid",foursquareVenueId:"foursquare_venueid",slideshowStartId:"jump_to",height:"height",width:"width",dimensionSearchMode:"dimension_search_mode",orientation:"orientation"},r={relevant:"relevance",recent:"date-posted-desc",interesting:"interestingness-desc",name:"exact-name-match-first",activity:"most-activity",size:"most-members",oldest:"oldest-first",newest:"recent-first"},i={portrait:"portrait",square:"square",landscape:"landscape",panorama:"panorama"},s=["s","q","see","m"],o={username:"username",userId:"user_id",sort:"sort"},u=["q","s","m"],a={text:"text",sort:"sort",safeSearch:"safe_search",subscriptionTypes:"subscription_types",filterInactive:"filter_inactive_groups"},f={all:"0,1,2,3,4,5,6,7,8",cc:"1,2,3,4,5,6",deriv:"1,2,4,5",comm:"4,5,6",commderiv:"4,5"},l=[n.userId,n.groupId,n.faves,n.contacts],c=[n.userId,n.groupId,n.faves,n.contacts,n.safeSearch,n.sort,n.license,n.tags,n.text],h=20,p=50;e.SearchHelper={API:n,API_SORT_OPTIONS:r,API_ORIENTATION_OPTIONS:i,LICENSE_TYPE:f,PREFETCH_PAGE_SIZE:h,FETCH_PAGE_SIZE:p,decodeContentType:L,encodeContentType:k,isParameterlessSearch:d,mapRouteParamsToAPI:m,convertLicenseTypeValue:v,mapClassicSearchToAPI:b,mapClassicPeopleSearchToAPI:g,mapClassicGroupSearchToApi:y,mapAPIParamsToAdvancedSearchQuery:w,deriveScopeTitle:O,addParamDefaults:E,addPeopleSearchParamDefaults:S,clearAdvancedSearchParams:x,clearSearchScope:T,generateQueryString:N,convertSafeSearchPrefsToApi:A,unescapeParameters:C,_processTags:M}},"@VERSION@",{requires:["type-validator","flutil"]});
YUI.add("search-bar-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("search-bar-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){var n=null;return this.searchId=t.searchId,this.searchTerm=t.searchTerm,YUI.Env.isServer||(n=e.QueryString.parse(t.searchId||"")),!this.searchTerm&&n&&(this.searchTerm=n.text||n.tags||""),this},loadState:function(){var t=this,n=this.appContext.getViewer(),r;return this.searchId?(n.signedIn?r=e.Promise.all([this.appContext.getModel("search-photos-models",this.searchId),this.appContext.getModel("person-preferences-models",n.nsid)]):r=e.Promise.all([this.appContext.getModel("search-photos-models",this.searchId)]),r.then(function(e){t.searchModel=e[0],e[1]&&(t.personPreferencesModel=e[1])}),r):e.Promise.resolve()},buildContainer:function(){var t=this.templates("autosuggest-bar")({searchTerm:this.searchTerm?e.flutil.unescape(this.searchTerm):""});return this.setContainerHTML(t),this},activate:function(){var t=this;return t.inputNode=e.one("#autosuggest-input"),t.registerEventHandler(t.inputNode.on("keydown",function(n){var r=t.inputNode.get("value");n.keyCode===13&&(n.halt(),r&&(e.rapidTracker.beacon(t.name,"autosuggestEnterKeydown"),t.itemSelected(r)))})),t.registerEventHandler(t.get("container").one(".search-icon").on("click",function(n){var r=t.inputNode.get("value");r&&(e.rapidTracker.beacon(t.name,"autosuggestSearchIconClick"),t.itemSelected(r))})),this},itemSelected:function(t){var n,r,i,s=this.searchModel&&e.merge(this.searchModel.getValue("apiParams"))||{};this.fire("subviewViewEvent","dirty"),delete s.page;if(typeof t!="string"&&t.raw.type!==0){if(t.raw.isSearchItem){i=this.get("container").one("#autosuggest-input").get("value"),s={q:i},t.raw.context==="people"?r="/search/people/?":t.raw.context==="groups"&&(r="/search/groups/?"),this.classicNavigate(r+e.QueryString.stringify(s));return}s={},t.raw.pathalias?n=t.raw.pathalias:n=t.raw.nsid,t.raw.type===1?(r="/photos/"+n,e.rapidTracker.beacon(this.name,"autosuggestPersonSelect")):t.raw.type===2&&(r="/groups/"+n,e.rapidTracker.beacon(this.name,"autosuggestGroupSelect")),this.classicNavigate(r);return}r="/search?",delete s.q,delete s.text,delete s.tags,typeof t=="string"?s.text=t:(s.tags=t.raw.title,e.rapidTracker.beacon(this.name,"autosuggestTagSelect")),this.defaultContext&&(delete ["user_id"],delete ["group_id"],this.defaultContextType==="user"?s.user_id=this.defaultContext:this.defaultContextType==="group"&&(s.group_id=this.defaultContext)),e.SearchHelper.clearAdvancedSearchParams(s),e.SearchHelper.addParamDefaults(s,this.personPreferencesModel),this.appContext.flapp.navigate(r+e.QueryString.stringify(s))},classicNavigate:function(t){window.location=e.url(t)},destructor:function(){}})},"@VERSION@",{requires:["flickr-promise","flickr-view","flutil","autosuggest-css","hermes-template-autosuggest-bar","search-helper","url"],langBundles:["autosuggest"]});
YUI.add("hermes-template-notifications-menu",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i,s;r+='\n	<div class="c-notifications-menu">\n		<span class="c-notification-icon"></span>\n		',s=n["if"].call(e,(i=e.user,i==null||i===!1?i:i.unreadNotificationCount),{hash:{},inverse:l.noop,fn:l.program(2,h,t),data:t});if(s||s===0)r+=s;return r+="\n	</div>\n",r}function h(e,t){var n="",r;return n+='\n		<span class="c-notification-unreadcount">'+f((r=(r=e.user,r==null||r===!1?r:r.unreadNotificationCount),typeof r===a?r.apply(e):r))+"</span>\n		",n}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=this;u=n["if"].call(t,(o=t.user,o==null||o===!1?o:o.signedIn),{hash:{},inverse:l.noop,fn:l.program(1,c,i),data:i});if(u||u===0)s+=u;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/notifications-menu",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("notifications-menu-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("notifications-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){if(!YUI.Env.isServer&&this.get("container").get("innerHTML")===""){var t=this.templates("notifications-menu")({user:this.appContext.getViewer()});this.setContainerHTML(t)}return this},loadState:function(){var t=this,n=this.appContext.getViewer();return n.signedIn?(t.set("user",{signedIn:!0}),this.appContext.getModel("person-notifications-models",n.nsid).then(function(r){var i=r.toJSON();t.set("personNotificationsModel",r);if(!YUI.Env.isServer)return r.registry.remote.readUnreadNotificationCount({id:n.nsid},t.appContext).then(function(){i=r.toJSON(),t.set("user",e.merge(t.get("user"),i))});t.set("user",e.merge(t.get("user"),i))})):(t.set("user",{signedIn:!1}),e.Promise.resolve())},buildContainer:function(){var e=this.templates("notifications-menu")({user:this.get("user")});return this.setContainerHTML(e),this},activate:function(){setTimeout(function(){this.get("container").on("mouseenter",this.openMenu,this),this.get("container").on("touchstart",this.openMenu,this)}.bind(this),350),this.get("container").on("click",this.openMenu,this)},openMenu:function(){var e=this.get("personNotificationsModel"),t=this.get("container").one(".c-notification-unreadcount");t&&(t.addClass("viewed"),e.registry.remote.updateUnreadNotificationCount({},this.appContext),e.setValue("unreadNotificationCount",0))},closeMenu:function(){},destructor:function(){}})},"@VERSION@",{requires:["flickr-view","notifications-menu-css","hermes-template-notifications-menu"],langBundles:["notifications-menu","common"]});
YUI.add("hermes-lang-notifications-menu",function(e,t){e.Intl.add("hermes/notifications-menu","en-US",{})},"@VERSION@",{requires:["intl"]});
YUI.add("hermes-template-fluid-droparound",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){return" html"}function h(e,t){return" subview-droparound"}function p(e,t){return" menu"}function d(e,t){var r="",i;return r+="max-height: ",(i=n.staticHeight)?i=i.call(e,{hash:{},data:t}):(i=e.staticHeight,i=typeof i===u?i.apply(e):i),r+=a(i)+"px; min-height: ",(i=n.staticHeight)?i=i.call(e,{hash:{},data:t}):(i=e.staticHeight,i=typeof i===u?i.apply(e):i),r+=a(i)+"px; ",r}function v(e,t){var r="",i;return r+="width: ",(i=n.staticWidth)?i=i.call(e,{hash:{},data:t}):(i=e.staticWidth,i=typeof i===u?i.apply(e):i),r+=a(i)+"px;",r}function m(e,t){return"position: fixed;"}function g(e,t){return"hide-head"}function y(e,t){var r="",i;return r+='\n			<div class="content text-only">\n				',(i=n.textMessage)?i=i.call(e,{hash:{},data:t}):(i=e.textMessage,i=typeof i===u?i.apply(e):i),r+=a(i)+"\n			</div>\n		",r}function b(e,t){var r="",i,s;return r+='\n			<div class="content html-only">\n				',s={hash:{},data:t},r+=a((i=n.renderTrustedMarkup||e.renderTrustedMarkup,i?i.call(e,e.htmlMessage,s):f.call(e,"renderTrustedMarkup",e.htmlMessage,s)))+"\n			</div>\n		",r}function w(e,t){return'\n			<div class="content subview"></div>\n		'}function E(e,t){var r="",i;r+='\n			<div class="content menu">\n				<ul role="menu">\n					',i=n.each.call(e,e.menuItems,{hash:{},inverse:l.noop,fn:l.program(22,S,t),data:t});if(i||i===0)r+=i;return r+="\n				</ul>\n			</div>\n		",r}function S(e,t){var r="",i;r+='\n					<li role="menuitem">',i=n["if"].call(e,e.href,{hash:{},inverse:l.noop,fn:l.program(23,x,t),data:t});if(i||i===0)r+=i;(i=n.text)?i=i.call(e,{hash:{},data:t}):(i=e.text,i=typeof i===u?i.apply(e):i),r+=a(i),i=n["if"].call(e,e.href,{hash:{},inverse:l.noop,fn:l.program(25,T,t),data:t});if(i||i===0)r+=i;return r+="</li>\n					",r}function x(e,t){var r="",i;return r+='<a href="',(i=n.href)?i=i.call(e,{hash:{},data:t}):(i=e.href,i=typeof i===u?i.apply(e):i),r+=a(i)+'">',r}function T(e,t){return"</a>"}function N(e,t){return"hide-foot"}function C(e,t){return'\n		<div class="droparrow up"></div>\n	'}function k(e,t){return" invisible"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=n.helperMissing,l=this;s+='<div class="droparound',o=n["if"].call(t,t.htmlMessage,{hash:{},inverse:l.noop,fn:l.program(1,c,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t.subview,{hash:{},inverse:l.noop,fn:l.program(3,h,i),data:i});if(o||o===0)s+=o;o=n["if"].call(t,t.menuItems,{hash:{},inverse:l.noop,fn:l.program(5,p,i),data:i});if(o||o===0)s+=o;s+=" ",(o=n.classList)?o=o.call(t,{hash:{},data:i}):(o=t.classList,o=typeof o===u?o.apply(t):o),s+=a(o)+'" \nstyle="',o=n["if"].call(t,t.staticHeight,{hash:{},inverse:l.noop,fn:l.program(7,d,i),data:i});if(o||o===0)s+=o;s+="\n",o=n["if"].call(t,t.staticWidth,{hash:{},inverse:l.noop,fn:l.program(9,v,i),data:i});if(o||o===0)s+=o;s+="\n",o=n["if"].call(t,t.positionFixed,{hash:{},inverse:l.noop,fn:l.program(11,m,i),data:i});if(o||o===0)s+=o;s+='">\n	<div class="head ',o=n.unless.call(t,t.headContent,{hash:{},inverse:l.noop,fn:l.program(13,g,i),data:i});if(o||o===0)s+=o;s+='">\n		',(o=n.headContent)?o=o.call(t,{hash:{},data:i}):(o=t.headContent,o=typeof o===u?o.apply(t):o),s+=a(o)+'\n	</div>\n	<div class="body">\n		',o=n["if"].call(t,t.textMessage,{hash:{},inverse:l.noop,fn:l.program(15,y,i),data:i});if(o||o===0)s+=o;s+="\n		",o=n["if"].call(t,t.htmlMessage,{hash:{},inverse:l.noop,fn:l.program(17,b,i),data:i});if(o||o===0)s+=o;s+="\n		",o=n["if"].call(t,t.subview,{hash:{},inverse:l.noop,fn:l.program(19,w,i),data:i});if(o||o===0)s+=o;s+="\n		",o=n["if"].call(t,t.menuItems,{hash:{},inverse:l.noop,fn:l.program(21,E,i),data:i});if(o||o===0)s+=o;s+='\n	</div>\n	<div class="foot ',o=n.unless.call(t,t.footContent,{hash:{},inverse:l.noop,fn:l.program(27,N,i),data:i});if(o||o===0)s+=o;s+='">\n		',(o=n.footContent)?o=o.call(t,{hash:{},data:i}):(o=t.footContent,o=typeof o===u?o.apply(t):o),s+=a(o)+"\n	</div>\n	",o=n["if"].call(t,t.showDropArrow,{hash:{},inverse:l.noop,fn:l.program(29,C,i),data:i});if(o||o===0)s+=o;s+='\n</div>\n<div class="droparound-overlay ',o=n["if"].call(t,t.hideModalOverlay,{hash:{},inverse:l.noop,fn:l.program(31,k,i),data:i});if(o||o===0)s+=o;return s+='"></div>\n',s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/fluid-droparound",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-flickr-balls",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){return this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{},'<div class="balls">\n	<div class="blue ball"></div><div class="pink ball"></div>\n</div>'}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/flickr-balls",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("fluid-droparound-view",function(e){"use strict";var t,n;t={css:{destinationContainer:"body",droparoundOverlay:".droparound-overlay",subviewContent:".content.subview",menuContent:".content.menu",droparoundContent:".body .content",droparrow:".droparrow"},options:{}},n={supportsTransform:!1,droparound:{height:0,width:0}},e.namespace("Views").FluidDroparound=e.FlickrView.create(this.name,e.FlickrView,[],{initializer:function(e){this.set("isActiveViewAgnostic",!0)},buildContainer:function(){return!this.get("textMessage")&&!this.get("htmlMessage")&&!this.get("subview")&&!this.get("menuItems")?(this.appContext.warn("FluidDroparoundView requires a `textMessage`, `htmlMessage`, `subview`, or `menuItems`."),this):(this.alreadyShowingDroparound()||(this.setContainerHTML(this.templates("fluid-droparound")({textMessage:this.get("textMessage"),htmlMessage:this.get("message")?this.get("message"):this.get("htmlMessage"),subview:!!this.get("subview"),menuItems:this.get("menuItems"),showDropArrow:this.get("showDropArrow"),hideModalOverlay:this.get("hideModalOverlay"),hideDroparoundOverlay:this.get("hideDroparoundOverlay"),classList:this.get("classList"),footContent:this.get("footContent"),headContent:this.get("headContent"),staticWidth:this.get("width"),staticHeight:this.get("height"),positionFixed:this.get("positionFixed")})),n.droparound.width=this.get("width"),n.droparound.height=this.get("height"),this.appendAndPosition()),this)},activate:function(){var n=this.get("container"),r=this;return this.get("dismissOnOverlayClick")&&this.registerEventHandler(n.one(t.css.droparoundOverlay).on("click",e.bind(this.handleOverlayClick,this))),this.registerEventHandler(e.on("droparound:reposition",e.bind(this.anchorPositionChange,this))),this.registerEventHandler(e.on("history:change",function(e){if(e.src==="popstate"&&e.prevVal&&e.newVal)if(!e.prevVal.flickr||!e.prevVal.flickr.referrer||e.newVal.flickr&&e.newVal.flickr.referrer)return;r.close(e)})),this.get("subview")&&this.loadSubview(),this.get("menuItems")&&this.registerEventHandler(n.one(t.css.menuContent).delegate("click",this.onMenuItemClick.bind(this),"li")),this.get("observePageResize")&&this.observePageResize(),this.fire("activated"),this},loadSubview:function(){var n,r,i=!1,s=this.get("subview"),o=this;n=this.get("container").one(t.css.subviewContent),n.appendChild(e.Node.create(this.templates("flickr-balls")({})).addClass("flickr-balls")),r=setTimeout(function(){i=!0},40),this.loading=!0,s.appContext=o.appContext,s.set("isActiveViewAgnostic",!0),s.initialize().then(function(e){clearTimeout(r),i&&(e.get("container").addClass("load-transition"),setTimeout(function(){e.get("container").removeClass("load-transition")},1)),o.onSubviewInitialized(e)})},onSubviewInitialized:function(n){var r=this,i=this.get("container").one(t.css.subviewContent);if(!this.loading)return;this.loading=!1,i.one(".flickr-balls").remove(!0),i.appendChild(n.get("container")),n.on("subviewViewEvent",function(e){e&&e.details&&e.details.length&&r.fire.apply(r,e.details)}),n.normalizedActivate(),n.recursivelyActivateSubviews(),r.appendAndPosition(),r.registerEventHandler(r.get("subview").on("actionClick",e.bind(r.handleAction,r)))},onMenuItemClick:function(e){var n,r;n=e.target.ancestor("li",!0),n&&(r=this.get("container").one(t.css.menuContent).all("li").indexOf(n),r!==-1&&this.fire("selected",{menuItemIndex:r,menuItem:this.get("menuItems")[r]}))},appendAndPosition:function(){var n=e.one(t.css.destinationContainer);n&&(n.append(this.get("container")),this.repositionToElement(this.get("anchorElement")))},alreadyShowingDroparound:function(){var t=e.one("."+this.name+" .droparound");return t!==null},anchorPositionChange:function(){this.repositionToElement(this.get("anchorElement"))},observePageResize:function(){this.registerEventHandler(e.globalEvents.subscribe("window:resize",function(t){e.fire("droparound:reposition")}))},repositionToElement:function(r){var i=this.get("container"),s=e.one("body"),o=i.one(".droparound"),u=o.one(t.css.droparrow),a=r.getXY(),f=this.get("mirrorArrowAdjustment"),l=s.get("offsetWidth"),c=this.get("showDropArrow"),h=this.get("anchorOffsetVertical"),p=this.get("anchorOffsetHorizontal"),d=this.get("anchorPositionOffset"),v=this.get("minVerticalSpace"),m=o.get("offsetHeight"),g=o.get("offsetWidth"),y=parseInt(r.getComputedStyle("width"),10)||r.get("offsetWidth"),b=parseInt(r.getComputedStyle("height"),10)||r.get("offsetHeight"),w=this.get("dropdownArrowWidth"),E=n.droparound.width?parseInt(n.droparound.width,10):parseInt(o.getComputedStyle("width"),10),S=n.droparound.height?parseInt(n.droparound.height,10):parseInt(o.getComputedStyle("height"),10),x=o.one(t.css.droparoundContent),T=this.get("minHorizontalSpace")+Math.max(m,S),N=l-Math.max(g,E)-d-T,C=r.getDOMNode().getBoundingClientRect(),k=Math.ceil((y-w)/2),L,A,O,M,_,D,P,H=this.get("preferLeft"),B=this.get("preferTop");O=E||g,M=S||m,A=a[0]-p,L=a[1]-S-h,this.get("preferredSide")?this.get("preferredSide")==="left"&&(L=a[1]+Math.round(y/2)-h,A=a[0]+y,o.one(".droparrow").removeClass("down").addClass("left")):(D=L<v||C.top-S-h<v,P=A>N,!B&&D||B&&!D?(L=a[1]+b+h,c&&u.removeClass("up").addClass("down").setStyle("left",k+f+p+"px")):c&&u.removeClass("down").addClass("up").setStyle("left",k+f+p+"px"),!H&&P||H&&!P?a[0]+y+p>l?(A=a[0]-E,c&&u.addClass("right").setStyle("left","auto").setStyle("right",k+y+"px")):(A=a[0]-E+y+p,c&&u.addClass("right").setStyle("left","auto").setStyle("right",k+p+"px")):c&&u.removeClass("right").setStyle("right","auto").setStyle("left",k+f+p+"px")),o.setXY([A,L]),this.get("menuItems")||(_={width:O+"px",height:M+"px"},x.setStyles(_))},handleOverlayClick:function(e){this.fire("clickOverlay",e),this.handleClose()},handleClose:function(e){this.fire("closeDroparound",e),this.close()},handleAction:function(e){this.fire("actionClick",e),this.get("dismissOnActionClick")&&this.close(e)},show:function(){var e=!this.isActivated,t=this;return this.initialize().then(function(){e||t.activate()}),this},close
:function(){var e=this.get("container");this.loading=!1,this.destroy(),this.get("subview")&&this.get("subview").destroy(),e&&e.remove(!0)},destructor:function(){this.detachAll()}},{ATTRS:{dismissOnOverlayClick:{value:!0},dismissOnActionClick:{value:!0},hideModalOverlay:{value:!1},preferredSide:{value:null},message:{value:null},textMessage:{value:null},htmlMessage:{value:null},footContent:{value:null},headContent:{value:null},width:{value:0},height:{value:0},subview:{value:null},menuItems:{value:null},classList:{value:""},anchorElement:{value:null},showDropArrow:{value:!1},anchorOffsetVertical:{value:15},anchorOffsetHorizontal:{value:5},contentPadding:{value:12},minVerticalSpace:{value:60},minHorizontalSpace:{value:60},dropdownArrowWidth:{value:21},anchorPositionOffset:{value:15},observePageResize:{value:!0},preferLeft:{value:!1},preferTop:{value:!1},mirrorArrowAdjustment:{value:0},positionFixed:{value:!1}}})},"@VERSION@",{requires:["flickr-view","fluid-css","hermes-template-fluid-droparound","fluid-balls-css","hermes-template-flickr-balls"],optionalRequires:["fluid"]});
YUI.add("hermes-template-person-card",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i,s;r+="\n					"+l((i=(i=e.person,i==null||i===!1?i:i.realname),typeof i===f?i.apply(e):i))+"\n					",s=n["if"].call(e,e.personLocation,{hash:{},inverse:c.noop,fn:c.program(2,d,t),data:t});if(s||s===0)r+=s;return r+="\n				",r}function d(e,t){return" - "}function v(e,t){var r="",i;r+="\n			",i=n.each.call(e,e.photostream,{hash:{},inverse:c.noop,fn:c.program(5,m,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function m(e,t){var r="",i;r+="\n				",i=n["if"].call(e,e.needsInterstitial,{hash:{},inverse:c.program(8,y,t),fn:c.program(6,g,t),data:t});if(i||i===0)r+=i;return r+="\n			",r}function g(e,t){var r="",i;return r+='\n					<a href="',(i=n.url)?i=i.call(e,{hash:{},data:t}):(i=e.url,i=typeof i===f?i.apply(e):i),r+=l(i)+'" title="',(i=n.title)?i=i.call(e,{hash:{},data:t}):(i=e.title,i=typeof i===f?i.apply(e):i),r+=l(i)+'" width="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.width),typeof i===f?i.apply(e):i))+'" height="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.height),typeof i===f?i.apply(e):i))+'" style="background: url(https://s.yimg.com/pw/images/spaceball.gif);"></a>\n				',r}function y(e,t){var r="",i;return r+='\n					<a href="',(i=n.url)?i=i.call(e,{hash:{},data:t}):(i=e.url,i=typeof i===f?i.apply(e):i),r+=l(i)+'" title="',(i=n.title)?i=i.call(e,{hash:{},data:t}):(i=e.title,i=typeof i===f?i.apply(e):i),r+=l(i)+'" style="background: url('+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.displayUrl),typeof i===f?i.apply(e):i))+');"></a>\n				',r}function b(e,t){var r="",i,s;return r+='\n			<span class="tertiary">',s={hash:{intlName:"person.NO_PHOTOS"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</span>\n		",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='\n<div>\n	<section>\n		<div class="follow-subview">',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["follow-view"],a):h.call(t,"outlet",t["follow-view"],a)))+'</div>\n\n		<div class="attribution">\n			<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.photostream),typeof o===f?o.apply(t):o))+'">\n				<h3 class="fade-out">'+l((o=(o=t.person,o==null||o===!1?o:o.username),typeof o===f?o.apply(t):o))+'</h3>\n			</a>\n		</div>\n		<div class="info">\n			<span class="secondary realname fade-out">\n				',u=n["if"].call(t,(o=t.person,o==null||o===!1?o:o.realname),{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;s+="\n				",(u=n.personLocation)?u=u.call(t,{hash:{},data:i}):(u=t.personLocation,u=typeof u===f?u.apply(t):u),s+=l(u)+'\n			</span>\n		</div>\n\n		<div class="recent-photos">\n		',u=n["if"].call(t,t.photostream,{hash:{},inverse:c.program(10,b,i),fn:c.program(4,v,i),data:i});if(u||u===0)s+=u;return s+='\n		</div>\n	</section>\n</div>\n\n<div class="links secondary">\n	<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.sendFlickrMail),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.MESSAGE"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.albums),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.ALBUMS"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.favorites),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.FAVES"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a class="align-right" href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.profile),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.PROFILE"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+"</a>\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/person-card",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("person-card-view",function(e){e.namespace("Views")[this.name]=e.Base.create("person-card-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.nsid=e.nsid,this.pathAlias=e.pathAlias,this.set("isActiveViewAgnostic",e.isActiveViewAgnostic||!1),this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},subviewConfig:{"follow-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1}},loadState:function(){var t=this,n={contentType:7};return this.nsid?n.id=this.nsid:n.pathAlias=this.pathAlias,(new e.FlickrPromise({person:this.appContext.getModel("person-models",n),photostream:this.appContext.getModel("photostream-models",n),personProfile:this.appContext.getModel("person-profile-models",n)})).then(function(e){return t.personModel=e.person,t.personLocation=e.personProfile.getValue("location"),e.photostream.getValue("photoPageList").getPage({page:1,perPage:5}).then(function(e){t.photostreamPhotos=e})},function(e){t.loadingError=!0,e.code===1&&e.message==="User not found"&&(t.badUser=!0)})},buildContainer:function(){var t,n;return this.loadingError?this.badUser?n='<span class="no-user">'+this.intlMessage({intlName:"person.NO_LONGER_ON_FLICKR"})+"</span>":n='<span class="error-user">'+this.intlMessage({intlName:"person.ERROR_LOADING"})+"</span>":(t=this.personModel.toJSON(),n=this.templates("person-card")({person:t,photostream:this.photostreamPhotos.map(function(e){return e.toJSON()}),personLocation:this.personLocation,personURLS:e.URLHelper.generatePersonUrls(this.personModel),"follow-view":this.subviews["follow-view"].get("container")})),this.setContainerHTML(n),this},activate:function(){var e=this.get("container"),t=e.one(".follow-view"),n=t.one(".relationship"),r=t.one(".relationship > .is-following"),i=e.one(".attribution");return n?r&&i.addClass("shorter"):i.addClass("full"),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-person-card","person-card-css","url-helper"],langBundles:["person","common"]});
YUI.add("hermes-lang-person",function(e,t){e.Intl.add("hermes/person","en-US",{MESSAGE:["Message"],ALBUMS:["Albums"],FAVES:["Faves"],PROFILE:["Profile"],NO_PHOTOS:["This user has no photos visible to you."],NO_LONGER_ON_FLICKR:["This user is not found, or no longer on Flickr."],ERROR_LOADING:["Error loading user card. Please try again."]})},"@VERSION@",{requires:["intl"]});
YUI.add("person-menu-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("person-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.containerSelector=e.containerSelector,this.excludeSelectors=[".no-menu"].concat(e.excludeSelectors||[]),this.personSelector=".avatar.person, .attribution-icon, .comment-icon.circle-icon a, .show-person-menu",this.dialogCache=[],this.currentDialog,this},loadState:function(){return e.Promise.resolve()},buildContainer:function(){return this.setContainerHTML(""),this},toJSON:function(){var t=e.merge(this.get("user"));return t},activate:function(){this.registerEventHandler(e.one(this.containerSelector).delegate("click",this.onClickTarget.bind(this),this.personSelector,this))},onClickTarget:function(e){var t;this.shouldProcessTarget(e.target)&&(e.preventDefault(),e.halt(),t=e.target.ancestor().one(this.personSelector)||e.target.ancestor(this.personSelector)||e.target.ancestor("a"),this.createParamsAndManageState(t))},shouldProcessTarget:function(e){return e.ancestor()!==null&&!this.excludeSelectors.some(function(t){return e.ancestor().one(t)||e.ancestor(t)})},createParamsAndManageState:function(e){var t=this.getParams(e);this.currentDialog&&this.currentDialog.alreadyShowingDroparound()?this.closeDialog():this.createDialog(t,e)},getParams:function(t){var n={appContext:this.appContext,isActiveViewAgnostic:!0},r="",i;return r=t.getData("person-nsid")||t.ancestor().getData("person-nsid"),r||(i=t.getAttribute("href")||t.ancestor().getAttribute("href"),i.indexOf("/photos")===0?r=i.replace("/photos/","").replace("/",""):i.indexOf("/groups/")===0&&(r=i.slice(i.lastIndexOf("/")+1))),e.TypeValidator.matches.nsid(r)?n.nsid=r:n.pathAlias=r,n.signature=r,n},createDialog:function(t,n){var r,i=this;this.fire("open"),this.dialogCache.some(function(e){return e.key===t.signature?(r=e.dialog,!0):!1}),r?r.set("anchorElement",n.ancestor().hasClass("comment-icon")?n.ancestor():n):(r=new e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,width:350,height:165,observePageResize:!0,anchorElement:n.ancestor().hasClass("comment-icon")?n.ancestor():n,subview:new e.Views["person-card-view"](t)}),r.on("clickOverlay",function(e){i.nextElClicked=[e.clientX,e.clientY]}),r.on("closeDroparound",function(){setTimeout(function(){if(i.nextElClicked){var t=document.elementFromPoint(i.nextElClicked[0],i.nextElClicked[1]),n;t&&(n=e.one(t),n&&i.personSelector.split(",").some(function(e){return n.hasClass(e.replace(".",""))})&&i.shouldProcessTarget(n)&&i.createParamsAndManageState(n)),i.nextElClicked=null}},10)}),this.dialogCache.length>10&&this.dialogCache.shift(),this.dialogCache.push({key:t.signature,dialog:r})),this.currentDialog=r,r.show()},closeDialog:function(){this.currentDialog&&this.currentDialog.close()},destructor:function(){var t=this;this.currentDialog=null,e.Object.each(this.dialogCache,function(e){t.dialogCache[e]&&(t.dialogCache[e].destroy(),t.dialogCache[e]=null)}),this.dialogCache=[]}})},"@VERSION@",{requires:["flickr-promise","flickr-view","account-menu-css","flickrui-css","dialog","fluid-droparound-view","person-card-view","type-validator"],langBundles:["person","common"]});
YUI.add("hermes-template-group-card",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i;r+="\n			",i=n.each.call(e,e.groupPool,{hash:{},inverse:c.noop,fn:c.program(2,d,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function d(e,t){var r="",i,s;r+='\n				\n				<a href="',(i=n.url)?i=i.call(e,{hash:{},data:t}):(i=e.url,i=typeof i===f?i.apply(e):i),r+=l(i)+'" title="',(i=n.title)?i=i.call(e,{hash:{},data:t}):(i=e.title,i=typeof i===f?i.apply(e):i),r+=l(i)+'" width="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.width),typeof i===f?i.apply(e):i))+'" height="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.height),typeof i===f?i.apply(e):i))+'"\n				',s=n["if"].call(e,e.needsInterstitial,{hash:{},inverse:c.program(5,m,t),fn:c.program(3,v,t),data:t});if(s||s===0)r+=s;return r+="\n				></a>\n				\n			",r}function v(e,t){return'\n					class="restricted"\n				'}function m(e,t){var n="",r;return n+='\n					style="background: url('+l((r=(r=(r=e.sizes,r==null||r===!1?r:r.sq),r==null||r===!1?r:r.displayUrl),typeof r===f?r.apply(e):r))+');"\n				',n}function g(e,t){var r="",i;r+="\n			",i=n["if"].call(e,e.canAddPhotos,{hash:{},inverse:c.program(10,b,t),fn:c.program(8,y,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function y(e,t){var r="",i,s;return r+='\n				<p class="tertiary">',s={hash:{intlName:"groups.BE_THE_FIRST"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+'</p>\n				<p class="tertiary"><a href="'+l((i=(i=e.groupURLS,i==null||i===!1?i:i.photos),typeof i===f?i.apply(e):i))+'">',s={hash:{intlName:"groups.ADD_SOME_PHOTOS"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</a></p>\n			",r}function b(e,t){var r="",i,s;return r+="\n				<p>",s={hash:{intlName:"groups.NO_PHOTOS"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</p>\n			",r}function w(e,t){var r="",i,s;return r+='\n	<a href="'+l((i=(i=e.groupURLS,i==null||i===!1?i:i.admin),typeof i===f?i.apply(e):i))+'">',s={hash:{intlName:"groups.ADMIN_LINK_LABEL"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</a>\n	",r}function E(e,t){var r="",i,s;r+="\n		",s=n["if"].call(e,(i=e.group,i==null||i===!1?i:i.isModerator),{hash:{},inverse:c.noop,fn:c.program(15,S,t),data:t});if(s||s===0)r+=s;return r+="\n	",r}function S(e,t){var r="",i,s;return r+='\n		<a href="'+l((i=(i=e.groupURLS,i==null||i===!1?i:i.admin),typeof i===f?i.apply(e):i))+'">',s={hash:{intlName:"groups.ADMIN_LINK_LABEL"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</a>\n		",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='\n<div>\n	<section>\n		<div class="join-subview">\n\n			',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["join-group-view"],a):h.call(t,"outlet",t["join-group-view"],a)))+'\n\n		</div>\n\n		<div class="attribution">\n			<a href="'+l((o=(o=t.groupURLS,o==null||o===!1?o:o.about),typeof o===f?o.apply(t):o))+'">\n				<h3 class="fade-out">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,(o=t.group,o==null||o===!1?o:o.title),a):h.call(t,"renderTrustedMarkup",(o=t.group,o==null||o===!1?o:o.title),a)))+'</h3>\n			</a>\n		</div>\n		<div class="stats">\n			<span class="secondary fade-out">',a={hash:{intlName:"groups.CREATED_YEAR",createdYear:t.createdYear},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+" - ",a={hash:{intlName:"groups.UPDATED_TIME_AGO",updatedAgo:t.updatedAgo},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</span>\n		</div>\n\n		<div class="recent-photos">\n		',u=n["if"].call(t,t.groupPool,{hash:{},inverse:c.program(7,g,i),fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;s+='\n		</div>\n	</section>\n</div>\n\n<div class="links secondary">\n	<a href="'+l((o=(o=t.groupURLS,o==null||o===!1?o:o.photos),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"groups.PHOTOS_LINK_LABEL"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a href="'+l((o=(o=t.groupURLS,o==null||o===!1?o:o.discussions),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"groups.DISCUSSIONS_LINK_LABEL"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+"</a>\n	",u=n["if"].call(t,(o=t.group,o==null||o===!1?o:o.isAdmin),{hash:{},inverse:c.program(14,E,i),fn:c.program(12,w,i),data:i});if(u||u===0)s+=u;return s+="\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/group-card",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("group-card-view",function(e){e.namespace("Views")[this.name]=e.Base.create("group-card-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.groupId=e.groupId,this.groupPathAlias=e.groupPathAlias,this.set("isActiveViewAgnostic",e.isActiveViewAgnostic||!1),this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},subviewConfig:{"join-group-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,shortLabels:!0,theme:"light"}},loadState:function(){var t=this,n=this.groupId;return(new e.FlickrPromise({groupPool:this.appContext.getModel("group-pool-models",n),group:this.appContext.getModel("group-models",n),groupInfo:this.appContext.getModel("group-info-models",n)})).then(function(e){return t.groupModel=e.group,t.groupInfo=e.groupInfo,e.groupPool.getValue("photoPageList").getPage({page:1,perPage:5}).then(function(e){t.groupPhotos=e})},function(e){t.loadingError=!0})},buildContainer:function(){var t,n,r=!1,i;return this.loadingError?n='<span class="error-group">'+this.intlMessage({intlName:"groups.ERROR_LOADING"})+"</span>":(t=this.groupModel.toJSON(),i=this.groupInfo.getValue("throttle"),r=i.mode!=="disabled"&&i.remaining>0||i.mode==="none",r&&(r=t.isMember),n=this.templates("group-card")({group:t,groupPool:this.groupPhotos.map(function(e){return e.toJSON()}),canAddPhotos:r,groupURLS:e.URLHelper.generateGroupUrls(this.groupModel),createdYear:t.dateCreated.year(),updatedAgo:this.intlMessage(e.Handlebars.helpers._friendlySinceDate(t.latestGroupActivity,!0,!0)),"join-group-view":this.subviews["join-group-view"].get("container")})),this.setContainerHTML(n),this},activate:function(){return this.registerEventHandler(this.get("container").delegate("click",function(e){e.preventDefault(),console.log("join group")},".join")),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-group-card","group-card-css","url-helper","handlebars-helpers"],langBundles:["groups","relative-dates"]});
YUI.add("hermes-lang-groups",function(e,t){e.Intl.add("hermes/groups","en-US",{POST_THRESHOLD_EVER:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool."],POST_THRESHOLD_DAY:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool each day."],POST_THRESHOLD_MONTH:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool each month."],POST_THRESHOLD_WEEK:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool each week."],ACCEPTED_CONTENT_TYPES:["Accepted content types:"],ACCEPTED_SAFETY_LEVELS:["Accepted safety levels:"],PHOTOS:["Photos"],VIDEOS:["Videos"],IMAGES:["Images"],SCREENSHOTS:["Screenshots"],ART:["Art"],SAFE:["Safe"],MODERATE:["Moderate"],RESTRICTED:["Restricted"],SEE_ALL_DISCUSSIONS:["See all discussions"],DISCUSSION_TITLE:["Title"],DISCUSSION_AUTHOR:["Author"],DISCUSSION_REPLIES:["Replies"],DISCUSSION_LAST_POST:["Latest Post"],DISCUSSION_LAST_REPLIER:["Last Replier"],NO_DISCUSSIONS:["Be the first to start a group discussion!"],BE_THE_FIRST:["Be the first to add a photo to the group!"],BE_THE_FIRST_JOIN:["Help get this group started: click the join button above!"],BE_THE_FIRST_SIGN_IN:["Help get this group started: sign in and contribute photos!"],NO_PHOTOS_BY_YOU:["You haven't added any photos yet. What are you waiting for?"],WHO_IS_ME:['Who is this "me" of which you speak?'],INVALID_PERSON:["Never heard of him. her? ...it. Sorry!"],ADD_SOME_PHOTOS:["Add some photos"],NO_PHOTOS:["No photos in this group"],POOL_PREVIEW_HEADER:["Photo pool"],POOL_HEADER:["Group pool"],ADD_PHOTO:["Add photo"],VIEW_X_PHOTOS:[{type:"plural",valueName:"count",options:{one:"View ${#} photos",other:"View ${#} photos"}}],DISCUSSIONS:["Discussions"],ADD_TOPIC:["Add topic"],SEARCH_DISCUSSIONS:["Search discussions"],SEARCH_POOL:["Search pool"],ADD_A_TOPIC:["Add a topic"],TOP_CONTRIBUTORS:["Top Contributors"],CONTRIBUTORS:["Contributors"],CONTRIBUTORS_RANK:["Rank"],CONTRIBUTORS_LATEST_PHOTO:["Latest Photo"],CONTRIBUTORS_PHOTOS:["Photos"],CONTRIBUTORS_DISCUSSIONS:["Discussions"],CONTRIBUTORS_JOINED_GROUP:["Joined Group"],SEE_ALL_MEMBERS:["View all members"],TOTAL_DISCUSSIONS:[{type:"plural",valueName:"count",options:{one:"1 discussion in",other:"${#} discussions in"}}," ","${groupname}"],DISCUSSION_STICKY:["Sticky"],RANKING:["#","${count}"],BLAST_INVITED_MEMBER:["MEMBER"],BLAST_PENDING_MEMBER:["MEMBER"],BLAST_GROUP_MEMBER:["MEMBER"],BLAST_MODERATOR:["MODERATOR"],BLAST_ADMIN:["ADMIN"],SHARE:["Share"],EIGHTTEEN_PLUS_SIGNEDIN:["This group is 18+, do you want to enter?"],EIGHTEEN_PLUS_SIGNEDOUT:["This group is 18+. Sign in to view the group."],NO:["No"],YES:["Yes"],GROUP_POOL_LOADING_ERROR:["Error loading the group's pool photos"],GROUP_DISCUSSION_LOADING_ERROR:["Error loading the group's discussion list"],GROUP_TOP_CONTRIBUTORS_LOADING_ERROR:["Error loading the group's top contributors"],GROUP_DELETION_ERROR:["Something went wrong deleting the photo...please try again."],RETRY:["Retry"],ADDED_NOTIFICATION:['Success! Would you like to <a href="',"${url}",'">add something else</a>?'],NOT_ADDED_NOTIFICATION:['That\u2019s already in the group pool. <a href="',"${url}",'">Try something else?</a>'],PENDING_NOTIFICATION:['Your photo/video has been submitted the group. If approved by the group administrator, it will show up in the group pool. Would you like to <a href="',"${url}",'">add another</a>?'],DONE_PENDING_NOTIFICATION:["All done! There's nothing else to moderate."],GROUP_ADD_PENDING:["Pending approval by administrator"],DELETED_NOTIFICATION:["That item has been removed from the pool."],POOL_MEMBERS_ONLY:["This group pool is for members only."],DISCUSSION_MEMBERS_ONLY:["This group discussion is for members only."],DISCUSSION_MEMBERS_ONLY_INTERSTITIAL:["This group discussion is for members only. Join the conversation with the Join group button above, or click Overview to learn more about the group."],REMOVE_PHOTO:["Remove this photo from the group pool?"],PENDING_COUNT_NOTIFICATION:['You have <a href="',"${url}",'">',{type:"plural",valueName:"pendingCount",options:{zero:"0 photos",one:"${#} photo",other:"${#} photos"}}," pending</a>"],X_GROUPS:[{type:"plural",valueName:"count",options:{one:"${#} Group",other:"${#} Groups"}}],HAS_NONE:["Looks like you don't belong to any group, so there is a list of ones you might like below."],SIGNED_OUT:["Groups are a fabulous way to share content and conversation, either privately or with the world. Believe us when we say there's probably a group for everyone, but if you can't find one you like, feel free to start your own."],LAST_REPLY_TIME_AGO:['<a href="',"${replyurl}",'" data-track="groupDiscussionTopicLastReplyClick">',"${time}"," ago</a>"],MEMBERS_ONLY_POOL_JOIN:["Only members can see this group pool. Click Overview above to learn more about the group, or the Join group button above to, uh...join!"],MEMBERS_ONLY_POOL_SIGN_IN:["Only members can see this group pool. Sign in to join the group."],PRIVATE_GROUP:["You've reached a private group."],RETURN_HOME:["Return home"],DISCUSSIONS_DISABLED:["Discussions are disabled for this group."],GO_TO_GROUP_HOME:["Go to group home"],GROUP_JOIN_RULES_DIALOG_TITLE:["Group Rules"],GROUP_JOIN_RULES_DIALOG_MESSAGE:["If you agree to these rules, you can join the group."],GROUP_JOIN_RULES_DIALOG_ACCEPT:["I agree"],GROUP_JOIN_RULES_DIALOG_DECLINE:["No, thanks"],GROUP_JOIN_ERROR:["Something went wrong with joining the group."],GROUP_LEAVE_ERROR:["Something went wrong with leaving the group."],GROUPS:["Groups"],GROUPS_LIST_LOADING_ERROR:['There was an issue loading the groups.<br>Click <a class="retry">Reload</a> to try again.'],GROUPS_LIST_ERROR_HEADER:["Error loading groups"],CONTRIBUTORS_DISCUSSION_TOPICS:["Topics"],GROUPS_LIST_GROUPS:["Groups"],GROUPS_LIST_MEMBERS
:["Members"],GROUPS_LIST_PHOTOS:["Photos"],GROUPS_LIST_TOPICS:["Topics"],GROUPS_LIST_LATEST:["Latest"],GROUPS_LIST_LATEST_DISCUSSION:["Latest Post"],GROUPS_LIST_LATEST_PHOTO:["Latest Photo"],GROUPS_LEAVE_WARNING_TITLE:["Leave ","${title}","?"],GROUPS_LEAVE_WARNING:['Do you really want to leave the group "',"${title}",'?"'],GROUPS_LEAVE_WARNING_LAST_MEMBER:['Do you really want to leave the group "',"${title}",'"? Because you are the last person in this group, the group will be deleted if you leave.'],GROUPS_LEAVE_WARNING_ADMIN:['Do you really want to leave the group "',"${title}",'"? If you are the last administrator in this group, the longest serving member will be promoted to administrator after you leave.'],GROUPS_LEAVE_WARNING_REMOVE_PHOTOS:["<div class='checkbox-prompt'><label><input type=\"checkbox\">Also remove all the photos & videos you have added to the group pool?</input></label></div>"],GROUPS_LEAVE_WARNING_LEAVE_BUTTON:["Leave this group"],GROUPS_LEAVE_WARNING_CANCEL_BUTTON:["Cancel"],EMPTY_BLAST:["There's no admin blast."],ADD_BLAST:["Why don't you add one?"],REMOVING_BLAST:["Removing Blast..."],CREATE_BLAST:["Add Group Admin Blast"],BACK_TO_OVERVIEW:["Back to group overview"],GROUP_POOL:["Group pool"],NO_VISIBLE_PHOTOS:["${screenname}"," doesn't have any photos visible to you in the ","${groupTitle}"," pool."],UPDATE_BLAST_ERROR:["Could not update the group blast at this time"],DELETE_BLAST_ERROR:["Could not delete the group blast at this time"],LONG_BLAST_ERROR:[{type:"plural",valueName:"count",options:{one:"Group blast is 1 character, it must be less than 496 characters.",other:"Group blast is ${#} characters, it must be less than 496 characters."}}],GROUPS_LIST_BELONG_HEADER:["Groups you are a member of"],GROUPS_LIST_BELONG_MORE:["View all groups you are a member of"],PENDING:[{type:"plural",valueName:"count",options:{one:"1 pending",other:"${#} pending"}}],GROUPS_ADMIN:["Groups you administer"],GROUPS_MODERATED:["Groups you moderate"],GROUPS_BELONG:["Groups you are a member of"],GROUPS_FAVED:["Groups you faved"],VIEW_ALL_GROUPS_ADMIN:["View all groups you administer"],VIEW_ALL_GROUPS_MODERATED:["View all groups you moderate"],GROUP_DESCRIPTION:["Group Description"],GROUP_RULES:["Group Rules"],GROUP_ADDITIONAL_INFO:["Additional Info"],PENDING_MEMBER_COUNT_NOTIFICATION:['You have <a href="',"${url}",'">',{type:"plural",valueName:"pendingCount",options:{zero:"0 pending members",one:"${#} pending member",other:"${#} pending members"}},"</a>"],BLAST_DATE_ADDED:[{type:"date",valueName:"blastDateAdded",format:"long"}],GROUP_DISCUSSION_START:["Start a discussion"],GROUP_DISCUSSION_DELETE_REPLY:["Delete reply"],GROUP_DISCUSSION_CONFIRM_DELETE:["Are you sure you want to delete this reply?"],GROUP_DISCUSSION_DELETE:["Delete"],GROUP_DISCUSSION_DELETE_FAILED:["Failed to delete reply, please try again."],GROUP_DISCUSSION_PUBLISH_FAILED:["Failed to post reply, please try again."],GROUP_DISCUSSION_PUBLISH_REPLY:["Post reply"],GROUP_DISCUSSION_RECENT_DISCUSSIONS:["Discussions"],GROUP_DISCUSSION_POST_REPLY:["Post reply"],GROUP_DISCUSSION_PUBLISH:["Post Reply"],GROUP_DISCUSSION_PREVIEW:["Preview"],GROUP_DISCUSSION_EDIT_FAILED:["Failed to edit reply, please try again."],GROUP_DISCUSSION_EDIT_REPLY:["Edit reply"],GROUP_DISCUSSION_PREVIEW_EDIT_FAILED:["Failed to preview edit, please try again."],GROUP_DISCUSSION_PREVIEW_EDIT:["Preview edit"],GROUP_DISCUSSION_PREVIEW_REPLY_FAILED:["Failed to preview reply, please try again."],GROUP_DISCUSSION_PREVIEW_REPLY:["Preview reply"],GROUP_DISCUSSION_POST_LOCKED_WITH_LINK:["Group discussion in ","${groupname}",' has been locked. (<a href="',"${unlockUrl}",'">unlock?</a>)'],GROUP_DISCUSSION_POST_LOCKED:["This topic has been locked."],GROUP_DISCUSSION_REPLY_EDITED:["Posted ","${createdAgo}",". Edited ","${editedAgo}"],GROUP_DISCUSSION_REPLY_EDITED_WITH_ROLE:["Posted ","${createdAgo}",". Edited by ","${editAuthor}"," (","${editRole}",") ","${editedAgo}"],GROUP_DISCUSSION_REPLY_EDITED_BY_STAFF:["Posted ","${createdAgo}",". Edited by ","${editAuthor}"," (Staff) ","${editedAgo}"],GROUP_DISCUSSION_DELETE_TOPIC:["Delete topic"],GROUP_DISCUSSION_CONFIRM_DELETE_TOPIC:["Are you sure you want to delete this topic?"],GROUP_DISCUSSION_STICKY_FAILED:["Failed to mark/unmark this topic as sticky.  Please try again"],GROUP_DISCUSSION_STICKY:["Sticky"],GROUP_DISCUSSION_LOCK_FAILED:["Failed to lock/unlock this topic.  Please try again"],GROUP_DISCUSSION_LOCK:["Lock Topic"],DISCUSSION_REPLY_REPLY_PROMPT:["Click to reply to the reply"],DISCUSSION_REPLY_PERMALINK_PROMPT:["Permalink"],DISCUSSION_REPLY_DELETE_PROMPT:["Click to delete this reply"],DISCUSSION_REPLY_EDIT_PROMPT:["Click to edit this reply"],GROUP_DISCUSSION_LOCK_CONFIRMATION_TITLE:["Lock topic"],GROUP_DISCUSSION_LOCK_CONFIRMATION:["Are you sure you want to lock this topic?"],GROUP_DISCUSSION_LOCK_BUTTON:["Lock"],GROUP_DISCUSSION_UNLOCK_CONFIRMATION_TITLE:["Unlock topic"],GROUP_DISCUSSION_UNLOCK_CONFIRMATION:["Are you sure you want to unlock this topic?"],GROUP_DISCUSSION_UNLOCK_BUTTON:["Unlock"],DISCUSSION_MORE_LINK:["More..."],DISCUSSION_SEARCH_LINK:["Search this group's discussions"],DISCUSSION_FORMAT_REPLY:["Want to format your reply?"],GROUP_DISCUSSION_FORMATTING_TITLE:["Discussion Formatting"],GROUP_DISCUSSION_FORMATTING_CLOSE:["Close"],SIGN_IN_TO_REPLY:["Sign in to reply"],DISCUSSION_SIGN_IN_TO_REPLY:["Sign in to reply!"],GROUP_DISCUSSION_PUBLISH_FAILED_LOCKED:["Failed to post reply. This topic has now been locked."],GROUP_DISCUSSION_PUBLISH_FAILED_LOCKED_OR_NONMEMBER:["Failed to post reply. This topic is locked or you are not a member of the group."],GROUP_DISCUSSION_PUBLISH_FAILED_DELETED:["Failed to post reply.  This topic has been deleted."],GROUP_DISCUSSION_GROUP_LOCKED:["All discussions are locked for this group"],GROUP_DISCUSSION_GROUP_LOCKED_WITH_LINK:['All discussions are locked for this group (<a title="unlock group discussions?" href="',"${unlockUrl}",'">unlock?</a>)'],CREATED_YEAR:["Since ","${createdYear}"
],UPDATED_TIME_AGO:["Updated ","${updatedAgo}"],GROUP_JOIN:["Join Group"],GROUP_JOIN_SHORT:["Join"],GROUP_JOINED:["Joined"],GROUP_JOIN_REQUESTED:["Join Requested"],GROUP_JOIN_REQUESTED_SHORT:["Pending"],GROUP_LEAVE_GROUP:["Leave Group"],GROUP_LEAVE_GROUP_SHORT:["Leave"],PHOTOS_LINK_LABEL:["Photos"],DISCUSSIONS_LINK_LABEL:["Discussions"],ADMIN_LINK_LABEL:["Administration"],ERROR_LOADING:["There was an error loading this group. Please try again later."],VISIBLE_REPLIES:["(","${from}"," to ","${to}"," of ","${total}"," replies)"],JOIN_GROUP_TO_START_DISCUSSION:["Join the group to start a discussion!"],POOL_PREVIEW:[{type:"plural",valueName:"count",options:{one:"Showing 1 row",other:"Showing ${#} rows"}}],GROUP_BAN_MEMBER:["Ban Member"],GROUP_BAN_MEMBER_FAILED:["Failed to ban the member at this time.  Please try again."],GROUP_BAN_MEMBER_CONFIRM:["Are you sure you want to ban this member from the group?"],GROUPS_BAN_MEMBER_BUTTON:["Ban Member"],GROUPS_BAN_MEMBER_CANCEL_BUTTON:["Cancel"],GROUP_BAN_MEMBER_SUCCESS:["Member successfuly banned from the group"],GROUP_BAN_MEMBER_FAILED_ALREADY:["Failed to ban the member at this time.  They may have already been banned from the group."]})},"@VERSION@",{requires:["intl"]});
YUI.add("hermes-lang-relative-dates",function(e,t){e.Intl.add("hermes/relative-dates","en-US",{SECOND_LONG:["1 second"],SECONDS_LONG:["${time}"," seconds"],MINUTE_LONG:["1 min"],MINUTES_LONG:["${time}"," mins"],HOUR_LONG:["1 hour"],HOURS_LONG:["${time}"," hours"],DAY_LONG:["1 day"],DAYS_LONG:["${time}"," days"],MONTH_LONG:["1 month"],MONTHS_LONG:["${time}"," months"],YEAR_LONG:["1 year"],YEARS_LONG:["${time}"," years"],SECOND_SHORT:["1s"],SECONDS_SHORT:["${time}","s"],MINUTE_SHORT:["1m"],MINUTES_SHORT:["${time}","m"],HOUR_SHORT:["1h"],HOURS_SHORT:["${time}","h"],DAY_SHORT:["1d"],DAYS_SHORT:["${time}","d"],MONTH_SHORT:["1mo"],MONTHS_SHORT:["${time}","mo"],YEAR_SHORT:["1y"],YEARS_SHORT:["${time}","y"],SECOND_LONG_FUTURE:["in 1 second"],SECONDS_LONG_FUTURE:["in ","${time}"," seconds"],MINUTE_LONG_FUTURE:["in 1 min"],MINUTES_LONG_FUTURE:["in ","${time}"," mins"],HOUR_LONG_FUTURE:["in 1 hour"],HOURS_LONG_FUTURE:["in ","${time}"," hours"],DAY_LONG_FUTURE:["in 1 day"],DAYS_LONG_FUTURE:["in ","${time}"," days"],MONTH_LONG_FUTURE:["in 1 month"],MONTHS_LONG_FUTURE:["in ","${time}"," months"],YEAR_LONG_FUTURE:["in 1 year"],YEARS_LONG_FUTURE:["in ","${time}"," years"],FUTURE_SHORT_FUTURE:["in ","${time}"],SECOND_SHORT_FUTURE:["in 1s"],SECONDS_SHORT_FUTURE:["in ","${time}","s"],MINUTE_SHORT_FUTURE:["in 1m"],MINUTES_SHORT_FUTURE:["in ","${time}","m"],HOUR_SHORT_FUTURE:["in 1h"],HOURS_SHORT_FUTURE:["in ","${time}","h"],DAY_SHORT_FUTURE:["in 1d"],DAYS_SHORT_FUTURE:["in ","${time}","d"],MONTH_SHORT_FUTURE:["in 1mo"],MONTHS_SHORT_FUTURE:["in ","${time}","mo"],YEAR_SHORT_FUTURE:["in 1y"],YEARS_SHORT_FUTURE:["in ","${time}","y"],SECOND_LONG_PAST:["1 second ago"],SECONDS_LONG_PAST:["${time}"," seconds ago"],MINUTE_LONG_PAST:["1 min ago"],MINUTES_LONG_PAST:["${time}"," mins ago"],HOUR_LONG_PAST:["1 hour ago"],HOURS_LONG_PAST:["${time}"," hours ago"],DAY_LONG_PAST:["1 day ago"],DAYS_LONG_PAST:["${time}"," days ago"],MONTH_LONG_PAST:["1 month ago"],MONTHS_LONG_PAST:["${time}"," months ago"],YEAR_LONG_PAST:["1 year ago"],YEARS_LONG_PAST:["${time}"," years ago"],SECOND_SHORT_PAST:["1s ago"],SECONDS_SHORT_PAST:["${time}","s ago"],MINUTE_SHORT_PAST:["1m ago"],MINUTES_SHORT_PAST:["${time}","m ago"],HOUR_SHORT_PAST:["1h ago"],HOURS_SHORT_PAST:["${time}","h ago"],DAY_SHORT_PAST:["1d ago"],DAYS_SHORT_PAST:["${time}","d ago"],MONTH_SHORT_PAST:["1mo ago"],MONTHS_SHORT_PAST:["${time}","mo ago"],YEAR_SHORT_PAST:["1y ago"],YEARS_SHORT_PAST:["${time}","y ago"],NO_DATE:["-"]})},"@VERSION@",{requires:["intl"]});
